.CV {
  background-color: #d62929;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  color: white;
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 1vh;
  left: calc(100% - 55px); }

.CV > a {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0px; }

.navbar_links {
  display: flex;
  padding: 0 10px;
  cursor: pointer; }

a {
  color: white;
  text-decoration: none;
  padding-left: 9px;
  margin-right: 2vw; }

.buton {
  display: flex;
  background-color: #d62929;
  width: 15%;
  margin-top: 5%;
  text-align: left;
  border-radius: 100px; }

.buton > a {
  display: flex;
  font-size: 24px;
  padding-left: 15%; }

.navbar {
  background-color: #1b1b1b;
  width: 100vw;
  height: 10vh;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5; }

.navbar li {
  list-style: none; }

h1 {
  text-align: center;
  margin-top: 2vh;
  margin-bottom: 2vh; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Poppins', sans-serif;
  color: #fff;
  display: flex;
  background-color: #252525;
  flex-direction: column; }

main {
  padding-top: 10vh;
  height: 100%; }

.image > img {
  width: 50vw;
  border-radius: 50000px;
  border: 2px solid red;
  margin-left: 25vw;
  margin-right: 25vw;
  margin-top: 2vh; }

.bloc > img {
  height: 290px;
  object-fit: cover;
  object-position: center;
  margin: auto; }

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  column-gap: 8px;
  row-gap: 8px; }

.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 8px;
  row-gap: 8px; }

.grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 8px;
  font-size: 24px; }

.bloc {
  border: 2px solid white;
  display: flex;
  position: relative;
  cursor: pointer;
  overflow: hidden; }

.content {
  opacity: 0;
  font-size: 40px;
  position: absolute;
  top: 0;
  left: 0;
  color: #ffffff;
  background-color: rgba(200, 200, 200, 0.5);
  height: 300px;
  -webkit-transition: all 400ms ease-out;
  -moz-transition: all 400ms ease-out;
  -o-transition: all 400ms ease-out;
  -ms-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  text-align: center; }

.project > .content {
  opacity: 0;
  font-size: 40px;
  position: absolute;
  top: 0;
  left: 0;
  color: #ffffff;
  background-color: rgba(200, 200, 200, 0.5);
  height: 300px;
  -webkit-transition: all 400ms ease-out;
  -moz-transition: all 400ms ease-out;
  -o-transition: all 400ms ease-out;
  -ms-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  text-align: center;
  height: 600px; }

.project .content:hover {
  opacity: 1; }

.project .content .text {
  height: 0;
  opacity: 1;
  transition-delay: 0s;
  transition-duration: 0.4s;
  font-size: 24px; }

.project .content:hover .text {
  opacity: 1;
  transform: translateY(150px);
  -webkit-transform: translateY(150px); }

.bloc .content:hover {
  opacity: 1; }

.bloc .content .text {
  height: 0;
  opacity: 1;
  transition-delay: 0s;
  transition-duration: 0.4s;
  font-size: 24px; }

.bloc .content:hover .text {
  opacity: 1;
  transform: translateY(100px);
  -webkit-transform: translateY(100px); }

.bloc.bloc_2 .content:hover .text {
  transform: translateY(50px);
  -webkit-transform: translateY(50px); }

.project > img {
  width: 100%; }

.image3 > img {
  width: 100%; }

.text2 {
  padding-top: 20%;
  text-align: center; }

.project {
  border: 2px solid white;
  display: flex;
  position: relative;
  cursor: pointer;
  overflow: hidden; }

.project > .content > .text {
  width: 50vw;
  text-align: center;
  font-size: 48px; }

.desc > p {
  text-align: center;
  margin-top: 10px;
  font-size: 32px; }

.desc > p.bis {
  font-size: 24px; }

@media screen and (max-width: 800px) {
  .desc > p {
    text-align: center;
    margin-top: 10px;
    font-size: 24px; }

  .desc > p.bis {
    font-size: 16px; }

  .bloc > img {
    height: 200px; }

  .project .content:hover .text {
    opacity: 1;
    transform: translateY(100px);
    -webkit-transform: translateY(100px); } }
@media screen and (max-width: 600px) {
  .desc > p {
    text-align: center;
    margin-top: 10px;
    font-size: 24px; }

  .desc > p.bis {
    font-size: 16px; }

  .bloc > img {
    height: 150px; }

  .project .content:hover .text {
    opacity: 1;
    transform: translateY(80px);
    -webkit-transform: translateY(80px); }

  .bloc .content .text {
    font-size: 20px; }

  .grid {
    grid-template-rows: 200px 200px 200px; }

  .bloc .content:hover .text {
    opacity: 1;
    transform: translateY(10px);
    -webkit-transform: translateY(10px); }

  .project > .content > .text {
    font-size: 32px; } }
@media screen and (max-width: 400px) {
  .desc > p {
    text-align: center;
    margin-top: 10px;
    font-size: 16px; }

  .desc > p.bis {
    font-size: 12px; } }

/*# sourceMappingURL=style.css.map */
